<html>
 <head> 
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <title>YT---1.0</title> 
 </head> 
 <body>
 
 
 <audio>
 
 </audio>
 
  <div id="v6" class="a1"> 
   <style id="v7">
  .a12{
    text-align:center;
    font-size:70;
    color:white;
    background-color:black;
    text-shadow:#33FFFF 1px 2px 5px;
    
    }
  </style> 
   <div class="a12">
     YT---1.0 
   </div> 
  </div> 
  
   <div class="a14">
  ©️臧昱博 2023.11.01
  </div>
  <h1 id="v4">星辰设计</h1> 
  <style id="v9">
  .a14{
    text-align:right;
    color:grey;
    }
  h1{
    margin:10px;
    text-align:center;
    border-style:double;
    border-width:20px;
    border-top:10px solid #B94FFF;
      border-left:10px solid #D28EFF;
       border-right:10px solid #B94FFF;
        border-bottom:10px solid #D28EFF;
    box-shadow:4px 2px 2px 2px #9900FF;
    background-color:black;
    color:white;
    font-weight:900;
    text-shadow:#33FFFF 1px 2px 5px;
          }
  .a1{
    background-size:contain
    text-align:center;
    border-style:double;
    border-width:10px;
          margin: auto;
          margin-left:9px;
          margin-right:9px;
          text-align:center;
          border: 10px solid;
          border-image: linear-gradient(45deg, gold, deeppink) 1;
          clip-path: inset(0px round 10px);
          animation: huerotate 10s infinite linear;
          filter: hue-rotate(360deg);
        }
        @keyframes huerotate {
          0% {
            filter: hue-rotate(0deg);
          }
          100% {
            filter: hue-rorate(360deg);
          }
        }
   body{
            margin:0px;
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            font-family: "montserrat";
            background-image: linear-gradient(90deg,#BA55D3,#EE82EE,#DDA0DD,#EE82EE,#BA55D3);
            background-size: 400%;
            animation: bganimation 10s infinite;
        }
        .text{
            color: white;
            text-align: center;
            text-transform: uppercase;
            padding: 30vh;
            font-size: 22px;
        }
        @keyframes bganimation {
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }
        }
 }


  </style> 
  <div id="v10" class="klgk"> 
  点蓝色的字
  <div>
   <a id="v11" href="https://xx.ewo.asia/?id=zyb&url=https://zhi.tcc.asia">坤了个坤</a> 
   <a id="v12" href=""></a> 
  </div> 
  <style id="v13">
.klgk{
  
  text-align:center;
  font-size:50px;
  }

a{
		text-decoration:none;
}
</style>  
<audio src="1234.mp3" rel="external nofollow"  id="aud" autoplay="autoplay" controls="controls" preload="auto"></audio>
<style>

audio{
  display: none;
}

</style>

<script type="text/javascript">
  window.onload = function(){
    setInterval("toggleSound()",1);
  }
 
function toggleSound() {
  var music = document.getElementById("aud"); 
  if (music.paused) { 
    music.paused=false;
    music.play(); 
  }    
}
</script>

 </body>
  </html>
